<!DOCTYPE html>
<html lang="en">
<head>
<!-- lib -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <style type="text/css">
        @font-face {
			font-family: 'Stellar'
			src: url("../assets/fonts/Stellar-light.otf");
		}
		@font-face {
			font-family: 'Marske'
			src: url("../assets/fonts/Marske.ttf");
		}
       body  {
           margin : 15px 15px 15px 15px;
            font-family:'Stellar';
            letter-spacing:10px;
            color:white;
            background-image: url("../assets/img/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto;
        }
        .wrapper {
            margin : 100px 25px 25px 100px;   
        }
        .main {
            font-family: 'Marske';
            color: #f5a302;
            margin : 15px 15px 15px 15px;
        }
        #title {
           
        }
        #ex1 {
            text-align:right;
        }
        @media only screen and (max-width: 768px) {
            .wrapper {
            margin : 100px 25px 25px 25px;   
            }
            body {
                margin : 5px 5px 5px 5px;
                background-size: 768px auto;
            }

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="title" class="main">
        <h2>WELCOME TO THE</h2>
        <h1 style="font-size:50pt;">CHAMPIONS CLUB</h1>
        <h4>COMPETITIVE GAMING PLATFORM</h4>
        </div>

        
    </div>
</body>
</html>

